# todo-list-api

./: .gitignore  README.md  configure.sh  docker-compose.yml  pom.xml
src/it/java/com/data/configuration/: ServiceConfigurationIT.java
src/it/java/com/data/web/: TodoControllerTest.java  UserControllerTest.java
src/it/resources/json/controller/: todoUpdateRequest.json  userLoginRequest.json  userSignUpRequest.json
src/main/java/com/data/: TodoListApiApplication.java
src/main/java/com/data/configuration/: CouchbaseConfiguration.java  CouchbaseProperties.java  ServiceConfiguration.java
src/main/java/com/data/model/exception/: AlreadyExistsException.java  TodoNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/data/model/todo/: Todo.java  TodoCreateRequest.java  TodoCreateResponse.java  TodoListResponse.java  TodoUpdateRequest.java  TodoUpdateResponse.java
src/main/java/com/data/model/user/: User.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java  UserSignUpResponse.java  UserStatusEnum.java
src/main/java/com/data/persistence/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/data/persistence/repository/: BaseCouchBaseRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/data/service/: TodoService.java  UserService.java
src/main/java/com/data/web/: TodoController.java  UserController.java
src/main/java/com/data/web/advice/: TodoListApiControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/data/: TestUtil.java
src/test/java/com/data/configuration/: ServiceConfigurationIT.java
src/test/java/com/data/service/: TodoServiceTest.java  UserServiceTest.java
src/test/java/com/data/web/: TodoControllerTest.java  UserControllerTest.java
src/test/resources/json/controller/: todoCreateRequest.json
